<!DOCTYPE html>

<html>
<head>
<style type="text/css">
/*general CSS*/
input{
	
 width:200px;
}
b,h1{
	color:orange;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
div,form{
	border-radius:50px;
	border:1px solid black;
}
iframe{
	border:1px solid black;
	border-radius: 10px;
}
h1{
	position:absolute;
	top:20px;
	left:200px;
}
select{
	border:solid black 1px;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	color:orange;
	background-color:brown;
	box-shadow: 5px 5px 5px darkred;
}
/*classes*/
.formset{
	width:350px;
	height:520px;
	position:absolute;
	left:20px;
	box-shadow: 10px 10px 5px darkred;
}
.divset{
	height:750px;
	width:1000px;
	position:absolute;
	left:125px; 
	top:50px;
	background-color:brown;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.iframeset{
	position:absolute; 
	top:50px;
	left :406px; 
	height: 599px; 
	width: 571px;
	box-shadow: 10px 10px 5px darkred;
}
</style>
</head>

<body style="background:url('wood.jpg');background-repeat:no-repeat; background-size:cover">

<div class="divset">
<select name="Select1" style="position:absolute; left: 405px; top:10px; width: 99px;" onchange="document.getElementById('iframe1').src = this.options[this.selectedIndex].value">
			<option value="table2.php">Waitlist</option>
			<option value="table.php">Customer Info</option>
			</select>
<h1>Mud City <br>
	Crab House <br> 
	Waitlist</h1>

<img src="MudCityLogo.png" alt="" height="190" width="200" />
	<form action="insert.php" method="post" class="formset">
	<div style="position:relative; left:70px;border:0px;top:5px;">
	<b>First Name:</b><br><input name="firstname" type="text"><br><br>
    <b>Last Name:</b><br><input name="lastname" type="text"><br><br>
    <b>Phone Number:</b><br><input name="phonenumber" type="text"><br><br>
    <b>Party Size:</b><br><input type="text" name="partysize"> <br><br>
    <b>Arrival Time:</b><br><input type="text" name="arrivaltime"><br>&nbsp;<br>
    <input type="submit" value="ADD" style="width:100px;position:relative; left:50px;"><br>
    </div>
    </form>
    
    <form action="remove.php" method="post" style="position:relative;width: 158px; left: 90px; top: 325px;border:0px;">

	<br><b>Waitlist ID:</b><br><input name="waitlistid" type="text"><br>
	<br><input name="Button1" type="submit" value="REMOVE" style="width:100px;position:relative; left:50px"></form>

    
    <form action="sms.php" method="post" style="position:relative;width: 158px; left: 90px; top: 325px;border:0px;">

	<br><b>Phone Number:</b><br><input name="phoneNumber" type="text"><br>
	<br><input name="Button1" type="submit" value="SEND" style="width:100px;position:relative; left:50px;bottom:15px;"></form>
    
	
	<iframe name="Iframe1" class="iframeset" src="table2.php" id="iframe1">
				Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe>
			
		</div>

</body>

</html>
