<!DOCTYPE html>

<html>
<head>
<style type="text/css">
/*general CSS*/
input{
	
 width:200px;
}
b,h1{
	color:orange;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
div,form{
	border-radius:50px;
	border:1px solid black;
}
iframe{
	border:1px solid black;
	border-radius: 10px;
}
h1{
	position:absolute;
	top:20px;
	left:200px;
}
/*classes*/
.formset{
	width:350px;
	height:447px;
	position:absolute;
	left:20px;
	box-shadow: 10px 10px 5px darkred;
	
}
.divset{
	height:700px;
	width:1000px;
	position:absolute;
	left:125px; 
	top:50px;
	background-color:brown;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.iframeset{
	position:absolute; 
	top:50px;
	left :406px; 
	height: 599px; 
	width: 571px;
	box-shadow: 10px 10px 5px darkred;
}
</style>
</head>

<body style="background:url('wood.jpg');background-repeat:no-repeat; background-size:cover">

<div class="divset">
<h1>Mud City <br>
	Crab House <br> 
	Waitlist</h1>

<img src="MudCityLogo.png" alt="" height="190" width="200" />
	<form action="insert.php" method="post" class="formset">
	<div style="position:relative; left:70px;border:0px;top:20px;">
	<b>First Name:</b><br><input name="firstname" type="text"><br><br>
    <b>Last Name:</b><br><input name="lastname" type="text"><br><br>
    <b>Phone Number:</b><br><input name="phonenumber" type="text"><br><br>
    <b>Party Size:</b><br><input type="text" name="partysize"> <br><br>
    <b>Arrival Time:</b><br><input type="text" name="arrivaltime"><br>&nbsp;<br>
    <input type="submit" value="ADD" style="width:100px;position:relative; left:50px;"><br>
    </div>
    </form>
    
	
	<iframe name="Iframe1" class="iframeset" src="table2.php">
				Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe>
			
		</div>

</body>

</html>
